spring.application.name=seller-account-service
server.port=7500
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_data?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:6603}/${DB_SCHEMA}?autoReconnect=true&failOverReadOnly=false&maxReconnects=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.mongodb.uri=mongodb://0.0.0.0:27017/ecommerce_data
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce_data
spring.data.mongodb.username=springstudent
spring.data.mongodb.password=springstudent
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.profiles.active=dev

# debugging purpose
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



